.intro-grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  column-gap: 2rem;
  column-gap: 6cqi;
}

.intro-grid > * {
  width: 100%;
}

.intro-image {
  width: clamp(200px, 67cqi, 270px);
  margin-bottom: 4cqi;
  margin-top: -4cqi;
}

@supports not (container-type: inline-size) {
  .intro-image {
    width: min(100%, 220px);
  }
}

.intro .intro-hed {
  @apply text-slate-400 dark:text-red-300;
  font-weight: 720;
  font-size: 1.5rem;
  margin-top: 3rem;
  font-variation-settings: "wdth" 140;
}

.intro p {
  font-size: 1.5rem;
  line-height: 1.25;
}

.intro .intro-lede-graf {
  @apply font-serif;
  font-style: italic;
  width: 100%;
  max-width: 36rem;
}

.intro .intro-lede-graf p {
  line-height: 1.125;
  font-size: clamp(1.625rem, 5.5cqi, 2rem);
}

@supports not (container-type: inline-size) {
  .intro .intro-lede-graf p {
    font-size: 1.75rem;
  }
}

.intro .punc {
  display: none !important;
}

.intro .intro-double-fancy {
  @apply font-sans not-italic;
  display: block;
}

.intro .intro-double-fancy > * {
  display: block;
  line-height: 1;
}

.intro .name {
  @apply rounded-lg bg-red-500 text-white dark:bg-red-800;
  font-size: max(2.5rem, 12.5cqi);
  font-weight: 700;
  font-variation-settings: "wdth" 110;
  margin-block: 0.2em;
  padding-block: 0.2em 0.15em;
  padding-inline: 0.2em;
  margin-inline: -0.2em;
  transform: rotate(0.8deg);
}

@supports not (container-type: inline-size) {
  .intro .name {
    font-size: 2.5rem;
    display: inline-block;
  }
}

.intro .intro-double-fancy .greeting {
  text-transform: uppercase;
  font-size: 75%;
  letter-spacing: 0.2ch;
  font-weight: 600;
}

.intro .name.phantom {
  position: absolute;
  opacity: 0.2;
}

@container intro (min-inline-size: 36rem) {
  .intro-grid {
    grid-template-columns: 25cqi 1fr;
    grid-auto-flow: row;
    row-gap: clamp(2rem, 5cqi, 3rem);
  }

  .intro-grid .intro-lede-graf {
    justify-self: start;
  }

  .intro-grid > * {
    grid-column: 2 / span 1;
  }

  .intro-grid .intro-hed {
    grid-column: 1 / span 1;
    align-self: start;
    justify-self: end;
    width: auto;
    margin-block: 0;
  }

  .intro-image {
    width: 100%;
    grid-column: 1 / span 1;
    margin: 0;
  }
}

@supports not (container-type: inline-size) {
  @media (min-width: 600px) {
    .intro-grid {
      grid-template-columns: 25% 1fr;
      grid-auto-flow: row;
      row-gap: clamp(2rem, 5vw, 3rem);
    }

    .intro-grid .intro-lede-graf {
      justify-self: start;
    }

    .intro-grid > * {
      grid-column: 2 / span 1;
    }

    .intro .intro-lede-graf p {
      /* font-size: 2.25rem; */
    }

    .intro .name {
      font-size: 3rem;
    }

    .intro-grid .intro-hed {
      grid-column: 1 / span 1;
      align-self: start;
      justify-self: end;
      width: auto;
      margin-block: 0;
    }

    .intro-image {
      width: 100%;
      grid-column: 1 / span 1;
      margin: 0;
    }
  }
}
